C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\bin\Debug\net7.0\homework5.exe
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\bin\Debug\net7.0\homework5.deps.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\bin\Debug\net7.0\homework5.runtimeconfig.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\bin\Debug\net7.0\homework5.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\bin\Debug\net7.0\homework5.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.csproj.AssemblyReference.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.AssemblyInfo.cs
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\refint\homework5.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\homework5.genruntimeconfig.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework5\obj\Debug\net7.0\ref\homework5.dll
