C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\bin\Debug\net7.0\homework4.exe
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\bin\Debug\net7.0\homework4.deps.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\bin\Debug\net7.0\homework4.runtimeconfig.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\bin\Debug\net7.0\homework4.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\bin\Debug\net7.0\homework4.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.csproj.AssemblyReference.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.AssemblyInfo.cs
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\refint\homework4.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\homework4.genruntimeconfig.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework4\obj\Debug\net7.0\ref\homework4.dll
