C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\bin\Debug\net7.0\homework6.exe
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\bin\Debug\net7.0\homework6.deps.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\bin\Debug\net7.0\homework6.runtimeconfig.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\bin\Debug\net7.0\homework6.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\bin\Debug\net7.0\homework6.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.csproj.AssemblyReference.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.AssemblyInfo.cs
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\refint\homework6.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\homework6.genruntimeconfig.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework6\obj\Debug\net7.0\ref\homework6.dll
