C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.csproj.AssemblyReference.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.AssemblyInfo.cs
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\bin\Debug\net7.0\homework9.exe
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\bin\Debug\net7.0\homework9.deps.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\bin\Debug\net7.0\homework9.runtimeconfig.json
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\bin\Debug\net7.0\homework9.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\bin\Debug\net7.0\homework9.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\refint\homework9.dll
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.pdb
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\homework9.genruntimeconfig.cache
C:\Users\79281\Desktop\C#LESSION\homeworks\homework9\obj\Debug\net7.0\ref\homework9.dll
